@import url(constants.less);
/* BUTTON */

button.btn, a.btn, input.btn {
  float:left;
  position: relative;
  display: block;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 15px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  transition: background 0.5s ease-in-out;
  overflow:hidden;
  background: transparent;
  text-decoration: none;
  min-width: 150px;
  &.circle{
    border-radius: 50%;
    min-width: 0;
  }
  &.primary{
    background-color: @yellow-base;
    color: white;
    &:hover{
      background-color: @yellow-dark;
    }
  }
  &.inverse{
    background-color: transparent;
    color: @gray-dark;
    &:hover{
      background-color: rgba(99,99,99,0.2);
    }
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -webkit-transition-delay: 0s;  
    &.active{
      border-bottom: 2px solid @yellow-light;
    }  
  }
  &.alternate{
    border: 2px solid @yellow-light; 
    color: @yellow-dark;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    &:hover{
      color: white;
      background: @yellow-dark;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.35);
    }  
    &.active{
      color: white;
      background: @yellow-dark;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.35);
    }     
  }  
  &.shadow{
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.4);
      &:active { 
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.4); 
      }
  }
  &.active{
    font-weight: bold;
  }
  &.small{
    min-height: 0;
    min-width: 0;
    font-size: 10px;
    padding: 10px;
  }
}