//@import url(http://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Roboto);
@yellow-base: #f1c40f;
@yellow-dark: #F39C12;
@yellow-light: #F3D458;
@gray-dark: #4F4F4F;
@gray-medium: #e7e7e7;
@gray-light: #f8f8f8;
@white: #fff;

.yellow-base-background{
	background-color: @yellow-base;
}
.yellow-dark-background{
	background-color: @yellow-dark;
}
.yellow-light-background{
	background-color: @yellow-light;
}