@import url(constants.less);
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    position: relative;
    *zoom: 1;
}

nav {
  margin-bottom: 15px;
  width: 100%;
  background: transparent;
  font-size: 0.75em;
  font-weight: 400;
  position: relative;
  border-bottom: 1px solid darken(@gray-medium, 1%);
}
nav ul {
  padding: 0;
  display: block;
  margin: 0 auto;
  height: 40px;
}
nav li {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
nav a {
  color: @gray-dark;
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
nav li a {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

nav a:hover, nav a:active {
  background-color: transparent;
}
nav a#pull {
  display: none;
}
@media (max-width: 767px) {
  nav {
    position: relative;
    min-height: 40px;
    margin: 10px 0;
    padding-bottom: 10px;
    ul {
      width: 95%;
      margin: 0 auto;
      display: block;
      border: solid 1px @yellow-light;
      box-shadow: 0 1px 2px rgba(0,0,0,.3);
      li {
        width: 100%;
        display: none; 
        margin: 0;
        &.active {
          display: block;
          a {
            background: none;
            &.active{
              border-bottom: none !important;
            }            
          }            
        } 
        a {
          width: 100%;
          display: block;
          text-align: center;
          &:hover{
            background-color: transparent !important;
          }          
        }               
      }
      &:hover{
        border: none;
        box-shadow: none;
        li{
          display: block;
          border-bottom: 1px solid darken(@gray-light, 5%);
          &:last-child{
            border-bottom: none !important;
          }
        }
      }      
    }    
  } 
}
  /* on nav hover 
  nav ul:hover {
    background-image: none;
  }
  nav ul:hover li {
    display: block;
    transition: display 1s ease;
    margin: 0 0 5px;
  }/*
  nav ul:hover .active {
    background:  no-repeat 10px 7px;
  }       */